<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  height: 100vh;
}
.item {
  /* ADD THIS TO THE CHILD */
  scroll-snap-align: center;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
}
#container {
  width: 500px;
  height: 500px;
  overflow: auto;
  /* ADD THIS TO THE PARENT */  
  scroll-snap-type: y mandatory;
}

.item:nth-child(odd) {
  background-color: beige;
  color: teal;
}
.item:nth-child(even) {
  background-color: teal;
  color: beige;
}
</style>
<body>
    <h3>Scroll down &darr;</h3>
<section id="container">
  <div class="item">
    <div class="typo text-center d-flex justify-content-center align-items-center">
    </div>
  </div>
  <div class="item">
    <div class="p-3 m-5 scitems" id="scCont00">
					
        <div class="d-flex align-items-center typoscreen">
            새로운 친구를 찾는 방법
        </div>
        <img src="${pageContext.request.contextPath }/resources/images/index/main1.png" width="300px" height="600px">

    </div>
  </div>
  <div class="item">
    <div class="p-3 m-5 scitems" id="scCont01">
				
        <img src="${pageContext.request.contextPath }/resources/images/index/main2.png" width="300px" height="600px">
        <div class="d-flex align-items-center typoscreen">
            친구와 함께 보낸 하루를
            <br>&nbsp;&nbsp; 돌아볼 수 있는 방법
        </div>
    </div>
  </div>
  <div class="item">
    <div class="p-3 m-5 scitems" id="scCont02" style="flex-direction: column !important; align-content: middle">
        <img src="${pageContext.request.contextPath }/resources/images/index/main3.png" width="600px" height="300px">	
        <br>
            <div class="d-flex  align-items-center typoscreen">
                친해진 친구와 함께,<br>
                 &nbsp;&nbsp;시간을 공유할 수 있는 방법
            </div>
            
            

        </div>
  </div>
  <div class="item">
    <div class="p-3 m-5 scitems" id="scCont03">
        <img src="${pageContext.request.contextPath }/resources/images/index/main4.png" width="300px" height="600px">
        <div class="d-flex align-items-center typoscreen">
            좋아하는 음식을 
                <br>&nbsp;함께 먹을 수 있는 방법
        </div>
    </div>
  </div>
  <div class="item">
    <div class="p-3 m-5 scitems" id="scCont02" >
        <div class="d-flex align-items-center typoscreen">
            새로운 친구와 
            <br>함께할 수 있는 방법
        </div>
        <img src="${pageContext.request.contextPath }/resources/images/index/main3.png" width="300px" height="600px">

    </div>
  </div>
  <div class="item">
    <div class="screen00 p-3 d-flex flex-column justify-content-center align-items-center"  id="sc05" style="background-size: cover ; background-image: url('${pageContext.request.contextPath }/resources/images/index/main6.png');">
        
        <div>
            <h1 class="text-center tway" style="color:white; font-size:96px; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">E_um</h1>
            <h5 class="text-center tway" style="color:white; font-size:32px; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"  > 친구를 만나는 가장 쉬운 방법</h5>
        </div>
        <div class="mt-2">
            <a><img src="${pageContext.request.contextPath }/resources/images/index/google.png" width="200px"></a>
            <a><img src="${pageContext.request.contextPath }/resources/images/index/apple.png" width="200px"></a>
        </div>
        
    </div>
  </div>
 
<section>
</body>
</html>