select * from alarm_key;

insert into alarm_toggle values ('calendar_alarm','newkayak12',default);
insert into alarm_toggle values ('chat_alarm','newkayak12',default);
insert into alarm_toggle values ('feed_alarm','newkayak12',default);
insert into alarm_toggle values ('feed_like_alarm','newkayak12',default);


insert into alarm_toggle values ('food_alarm','newkayak12',default);
insert into alarm_toggle values ('friend_alarm','newkayak12',default);
insert into alarm_toggle values ('group_alarm','newkayak12',default);
insert into alarm_toggle values ('movie_alarm','newkayak12',default);
insert into alarm_toggle values ('support_alarm','newkayak12',default);
commit;

select *  from (select a.*, rownum as rnum from ( select * from users left join profile using (user_id) order by USER_DATE desc) a ) where rnum between 1 and 12;


select * from friend;

create sequence FEED_SEQ
start with 1
increment by 1
NOCYCLE
NOCACHE
NOMINVALUE
NOMAXVALUE;

select * from users;

select * from friend;

/* 37~ 43*/


insert into friend values ('FR_'||FRIEND_SEQ.NEXTVAL, 'donotlogin09', 'newkayak12',  default);


insert into friend values ('FR_'||FRIEND_SEQ.NEXTVAL, 'yejin1234', 'newkayak12',  default);
insert into friend values ('FR_'||FRIEND_SEQ.NEXTVAL, 'newkayak12', 'yejin1234', default);

insert into friend values ('FR_'||FRIEND_SEQ.NEXTVAL, 'newkayak12', 'fana95', default);
insert into friend values ('FR_'||FRIEND_SEQ.NEXTVAL, 'fana95', 'newkayak12',  default);

insert into friend values ('FR_'||FRIEND_SEQ.NEXTVAL, 'newkayak12', 'prince0324', default);
insert into friend values ('FR_'||FRIEND_SEQ.NEXTVAL, 'prince0324', 'newkayak12',  default);

insert into friend values ('FR_'||FRIEND_SEQ.NEXTVAL, 'newkayak12', 'xogml1125', default);
insert into friend values ('FR_'||FRIEND_SEQ.NEXTVAL, 'xogml1125', 'newkayak12',  default);

commit;
insert into feed values('FE_'||feed_seq.nextval, 'fana95', '피드를 테스트 합니다!', sysdate, null,null, null,  DEFAULT, DEFAULT);


insert into feed values('FE_'||feed_seq.nextval, 'fana95', '피드를 테스트 합니다22222!', sysdate-1, 'feed_20210719_113725010_56229.jpg', 'feed_20210719_113725012_56519.jpg', null, DEFAULT, DEFAULT);
commit;

insert into feed values('FE_'||feed_seq.nextval, 'prince0324', '피드를 테스트 합니다!213', sysdate+1, 'feed_20210719_113725013_65997.jpg', 'feed_20210719_120147208_42479.jpg', null, DEFAULT, DEFAULT);

insert into feed values('FE_'||feed_seq.nextval, 'xogml1125', '피드를 테스트 합니다!123', sysdate-1, 'feed_20210719_113725013_65997.jpg', 'feed_20210719_120147208_42479.jpg', null, DEFAULT, DEFAULT);

insert into feed values('FE_'||feed_seq.nextval, 'prince0324', '피드를 테스트 합니다!213', sysdate+1, 'feed_20210719_113725013_65997.jpg', 'feed_20210719_120147208_42479.jpg', null, DEFAULT, DEFAULT);

insert into feed values('FE_'||feed_seq.nextval, 'fana95', '피드를 테스트 합니다!123', sysdate-1, 'feed_20210719_113725013_65997.jpg', 'feed_20210719_120147208_42479.jpg', null, DEFAULT, DEFAULT);

insert into feed values('FE_'||feed_seq.nextval, 'fana95', '피드를 테스트 합니다!213', sysdate+1, 'feed_20210719_113725013_65997.jpg', 'feed_20210719_120147208_42479.jpg', null, DEFAULT, DEFAULT);

insert into feed values('FE_'||feed_seq.nextval, 'yejin1234', '피드를 테스트 합니다!123', sysdate-1, 'feed_20210719_113725013_65997.jpg', 'feed_20210719_120147208_42479.jpg', null, DEFAULT, DEFAULT);

insert into feed values('FE_'||feed_seq.nextval, 'yejin1234', '피드를 테스트 합니다!213', sysdate+1, 'feed_20210719_113725013_65997.jpg', 'feed_20210719_120147208_42479.jpg', null, DEFAULT, DEFAULT);

insert into feed values('FE_'||feed_seq.nextval, 'prince0324', '피드를 테스트 합니다!123', sysdate-1, 'feed_20210719_113725013_65997.jpg', 'feed_20210719_120147208_42479.jpg', null, DEFAULT, DEFAULT);





insert into feed values('FE_'||feed_seq.nextval, 'xogml1125', '블록입니다', sysdate-1, 'feed_20210719_120147210_69268.jpeg', 'feed_20210719_120147211_49541.jpg', null, 'dead', 'block');

commit;

select * from friend where my_id = 'newkayak12';
select * from feed;

select * from like_feed;

insert into like_feed values('FE_1','jinlee1122');

select * from users;

create SEQUENCE RePORT_SEQ
start with 1
increment by 1
NOCYCLE
NOCACHE
NOMINVALUE
NOMAXVALUE;




insert into feed_comment values ('FEC_'||Feed_comment_seq.nextval, 'FE_1', 'hyelin1122', null, sysdate, '피드 댓글 테스트1', default, 'unblock', default);

select * from feed_comment;





insert into feed_comment values ('FEC_'||Feed_comment_seq.nextval, 'FE_1', 'prince0324', null, sysdate, '댓글이야222', default, 'unblock', 1);




commit;



-- feedlike 는 따로 뺴고


select * from LIKE_FEED where 


select * from feed fd FULL join feed_comment fc using (feed_seq)  where fd.user_id in (select friend_id from friend where my_id ='newkayak12') and feed_flag='live' and not feed_block='block' order by feed_date desc, feed_comment_date desc;


select * from feed_comment start with feed_comment_seq is null connect by prior feed_comment_seq=feed_comment_ref;

select * from feed_comment;

select * from friend where my_id='newkayak12';

select * from users;


select a.*, b.user_id as islike from(

select * from(select fd.feed_seq, fd.user_id as feeder, fd.feed_contents, fd.feed_date, fd.feed_image1, fd.feed_image2, fd.feed_image3, fd.feed_flag, fd.feed_block, fc.feed_comment_seq, fc.feed_seq as feed_seq_ref, fc.user_id as commenter, fc.feed_comment_ref, fc.feed_comment_date, fc.feed_comment_contents, fc.feed_comment_level, fc.feed_comment_block, fc.feed_comment_flag from feed fd FULL join feed_comment fc on fd.feed_seq = fc.feed_seq where fd.user_id in (select friend_id from friend where my_id ='newkayak12')and feed_flag='live' and not feed_block='block' and (feed_comment_block is null or feed_comment_block='unblock') and (feed_comment_flag is null or feed_comment_flag='live')  order by feed_date desc, feed_comment_date desc) start with feed_comment_ref is null connect by prior feed_comment_seq=feed_comment_ref) a left join like_feed b on a.feed_seq=b.feed_seq where b.user_id is null or b.user_id = 'newkayak12';




select fd.feed_seq, fd.user_id as feeder, fd.feed_contents, fd.feed_date, fd.feed_image1, fd.feed_image2, fd.feed_image3, fd.feed_flag, fd.feed_block, fc.* from feed fd FULL join feed_comment fc on fd.feed_seq = fc.feed_seq where fd.user_id in (select friend_id from friend where my_id ='newkayak12');


        
        select fd.feed_seq, fd.user_id as feeder, fd.feed_contents, fd.feed_date, fd.feed_image1, fd.feed_image2, fd.feed_image3, fd.feed_flag, fd.feed_block, fc.* from feed fd FULL join feed_comment fc on fd.feed_seq = fc.feed_seq where fd.user_id in (select friend_id from friend where my_id ='newkayak12')and feed_flag='live' and not feed_block='block' order by feed_date desc, feed_comment_date desc;



        select * from (
        
        
        
        select fd.feed_seq, fd.user_id as feeder, fd.feed_contents, fd.feed_date, fd.feed_image1, fd.feed_image2, fd.feed_image3, fd.feed_flag, fd.feed_block, fc.* from feed fd FULL join feed_comment fc on fd.feed_seq = fc.feed_seq where fd.user_id in (select friend_id from friend where my_id ='newkayak12')and feed_flag='live' and not feed_block='block' order by feed_date desc, feed_comment_date desc 
        
        
        
        ) where (feed_comment_flag is null or feed_comment_flag='live') and (feed_comment_block is null or feed_comment_block='unblock') start with feed_comment_ref is null connect by prior feed_comment_seq=feed_comment_ref;


    select * from(
         select fd.feed_seq, fd.user_id as feeder, fd.feed_contents, fd.feed_date, fd.feed_image1, fd.feed_image2, fd.feed_image3, fd.feed_flag, fd.feed_block, fc.feed_comment_seq, fc.feed_seq as feed_seq_ref, fc.user_id as commenter, fc.feed_comment_ref, fc.feed_comment_date, fc.feed_comment_contents, fc.feed_comment_level from feed fd FULL join feed_comment fc on fd.feed_seq = fc.feed_seq where fd.user_id in (select friend_id from friend where my_id ='newkayak12')and feed_flag='live' and not feed_block='block' and (feed_comment_block is null or feed_comment_block='unblock') and (feed_comment_flag is null or feed_comment_flag='live')  order by feed_date desc, feed_comment_date desc) start with feed_comment_ref is null connect by prior feed_comment_seq=feed_comment_ref;
        
        



        select * from(
            select fd.feed_seq, fd.user_id as feeder, fd.user_nick as feeder_nick, fd.PROFILE_IMAGE_FILE as feeder_profile, fd.feed_contents, fd.feed_date, fd.feed_image1, fd.feed_image2, fd.feed_image3, fd.feed_flag, fd.feed_block, fc.feed_comment_seq, fc.feed_seq as feed_seq_ref, fc.user_id as commenter, fc.feed_comment_ref, fc.feed_comment_date, fc.feed_comment_contents, fc.feed_comment_level from (select fe1.feed_seq, fe1.feed_contents, fe1.feed_date, fe1.feed_image1, fe1.feed_image2, fe1.feed_image3, fe1.feed_flag, fe1.feed_block, us1.user_id, us1.PROFILE_IMAGE_FILE, us1.USER_NICK from feed fe1 join users us1 on fe1.user_id = us1.user_id) fd left join feed_comment fc on fd.feed_seq = fc.feed_seq where fd.user_id in (select friend_id from friend where my_id ='newkayak12')and feed_flag='live' and not feed_block='block' and (feed_comment_block is null or feed_comment_block='unblock') and (feed_comment_flag is null or feed_comment_flag='live') order by feed_date desc, feed_comment_date desc
        ) start with feed_comment_ref is null connect by feed_comment_seq = feed_comment_ref;
 
              
            select * from feed_comment;




select * from like_feed;


              
select * from (select fd.rnum, fd.liker, fd.feed_seq, fd.user_id as feeder, fd.user_nick as feeder_nick, fd.PROFILE_IMAGE_FILE as feeder_profile, fd.feed_contents, fd.feed_date, fd.feed_image1, fd.feed_image2, fd.feed_image3, fd.feed_flag, fd.feed_block, fc.feed_comment_seq, fc.feed_seq as feed_seq_ref, fc.user_id as commenter, fc.feed_comment_ref, fc.feed_comment_date, fc.feed_comment_contents, fc.feed_comment_level, fc.commenter_profile, fc.commenter_nick from (select  *  from ( select  rob.* ,rownum as rnum, lf.user_id as liker from  ( select fe1.feed_seq, fe1.feed_contents, fe1.feed_date, fe1.feed_image1, fe1.feed_image2, fe1.feed_image3, fe1.feed_flag, fe1.feed_block, us1.user_id, us1.PROFILE_IMAGE_FILE, us1.USER_NICK from feed fe1 join users us1 on fe1.user_id = us1.user_id) rob full join like_feed lf on rob.feed_seq=lf.feed_seq where lf.user_id ='newkayak12' or lf.user_id is null)  where rnum  between  10 and 15) fd FULL join (select fc2.*, us2.PROFILE_IMAGE_FILE as commenter_profile, us2.USER_NICK as commenter_nick from feed_comment fc2 join users us2 on fc2.user_id = us2.user_id) fc on fd.feed_seq = fc.feed_seq where fd.user_id in (select friend_id from friend where my_id ='newkayak12')and feed_flag='live' and not feed_block='block' and (feed_comment_block is null or feed_comment_block='unblock') and (feed_comment_flag is null or feed_comment_flag='live') order by feed_date desc, feed_comment_date desc) start with feed_comment_ref is null connect by prior feed_comment_seq =feed_comment_ref ;









select * from (select fd.rnum, fd.liker, fd.feed_seq, fd.user_id as feeder, fd.user_nick as feeder_nick, fd.PROFILE_IMAGE_FILE as feeder_profile, fd.feed_contents, fd.feed_date, fd.feed_image1, fd.feed_image2, fd.feed_image3, fd.feed_flag, fd.feed_block, fc.feed_comment_seq, fc.feed_seq as feed_seq_ref, fc.user_id as commenter, fc.feed_comment_ref, fc.feed_comment_date, fc.feed_comment_contents, fc.feed_comment_level, fc.commenter_profile, fc.commenter_nick from (select  *  from ( select  rob.* ,rownum as rnum, lf.user_id as liker from  ( select fe1.feed_seq, fe1.feed_contents, fe1.feed_date, fe1.feed_image1, fe1.feed_image2, fe1.feed_image3, fe1.feed_flag, fe1.feed_block, us1.user_id, us1.PROFILE_IMAGE_FILE, us1.USER_NICK from feed fe1 join users us1 on fe1.user_id = us1.user_id) rob full join like_feed lf on rob.feed_seq=lf.feed_seq where lf.user_id =#{userId} or lf.user_id is null)  where rnum  between  #{start} and #{end}) fd FULL join (select fc2.*, us2.PROFILE_IMAGE_FILE as commenter_profile, us2.USER_NICK as commenter_nick from feed_comment fc2 join users us2 on fc2.user_id = us2.user_id) fc on fd.feed_seq = fc.feed_seq where fd.user_id in (select friend_id from friend where my_id =#{userId})and feed_flag='live' and not feed_block='block' and (feed_comment_block is null or feed_comment_block='unblock') and (feed_comment_flag is null or feed_comment_flag='live') order by feed_date desc, feed_comment_date desc) start with feed_comment_ref is null connect by prior feed_comment_seq =feed_comment_ref 


















 select  *  from (
        
        
       
select  rob.* ,rownum as rnum, lf.user_id as liker

 from  ( select fe1.feed_seq, fe1.feed_contents, fe1.feed_date, fe1.feed_image1, fe1.feed_image2, fe1.feed_image3, fe1.feed_flag, fe1.feed_block, us1.user_id, us1.PROFILE_IMAGE_FILE, us1.USER_NICK from feed fe1 join users us1 on fe1.user_id = us1.user_id) rob 
 
 full join like_feed lf on rob.feed_seq=lf.feed_seq where lf.user_id ='newkayak12' or lf.user_id is null
        
        
        
        )  where rnum  between  10 and 15;






select  rob.* ,rownum as rnum, lf.user_id as liker

 from  ( select fe1.feed_seq, fe1.feed_contents, fe1.feed_date, fe1.feed_image1, fe1.feed_image2, fe1.feed_image3, fe1.feed_flag, fe1.feed_block, us1.user_id, us1.PROFILE_IMAGE_FILE, us1.USER_NICK from feed fe1 join users us1 on fe1.user_id = us1.user_id) rob 
 
 full join like_feed lf on rob.feed_seq=lf.feed_seq where lf.user_id ='newkayak12' or lf.user_id is null;
        
        
        



select fe1.feed_seq, fe1.feed_contents, fe1.feed_date, fe1.feed_image1, fe1.feed_image2, fe1.feed_image3, fe1.feed_flag, fe1.feed_block, us1.user_id, us1.PROFILE_IMAGE_FILE, us1.USER_NICK from feed fe1 join users us1 on fe1.user_id = us1.user_id;


              
select fd.*, us.PROFILE_IMAGE_FILE, us.USER_NICK from(select * from feed where user_id in (select friend_id from friend where my_id='newkayak12') and feed_flag ='live' and feed_block ='unblock') fd join users us on fd.user_id = us.user_id;



select * from (select fd.*, us.PROFILE_IMAGE_FILE, us.USER_NICK from(select * from feed where user_id in (select friend_id from friend where my_id=
'newkayak12') and feed_flag ='live' and feed_block ='unblock') fd join users us on fd.user_id = us.user_id) fe left join like_feed lf on fe.feed_seq=lf.feed_seq where (lf.user_id = 'newkayak12' or lf.user_id is null) order by feed_date desc;



select * from(select fc.*, us.PROFILE_IMAGE_FILE, us.USER_NICK from feed_comment fc join users us on fc.user_id=us.user_id  where feed_seq='FE_1' and FEED_COMMENT_BLOCK='unblock' and FEED_COMMENT_FLAG= 'live') start with feed_comment_ref is null connect by feed_comment_seq = feed_comment_ref;


select * from feed_comment start with feed_comment_ref is null connect by prior feed_comment_seq =feed_comment_ref ;



select * from (select  rob.* ,rownum as rnum from ( (select fe1.feed_seq, fe1.feed_contents, fe1.feed_date, fe1.feed_image1, fe1.feed_image2, fe1.feed_image3, fe1.feed_flag, fe1.feed_block, us1.user_id, us1.PROFILE_IMAGE_FILE, us1.USER_NICK from feed fe1 join users us1 on fe1.user_id = us1.user_id) rob))  where rnum  between  10 and 15;

select * from feed_comment;


select fc.*, us.PROFILE_IMAGE_FILE as commenter_profile, us.user_nick as commenter_nick from feed_comment fc join users us on fc.user_id = us.user_id where fc.feed_comment_flag='live' and fc.feed_comment_block='unblock';




select *  from (
    
    select fe.*, lf.user_id from(
    
    select fd.*, us.PROFILE_IMAGE_FILE, us.USER_NICK from feed where user_id in (select friend_id from friend where my_id= 'newkayak12' ) and feed_flag ='live' and feed_block ='unblock'
    
    ) fd join users us on fd.user_id = us.user_id
    
    
    ) fe left join like_feed lf on fe.feed_seq=lf.feed_seq where (lf.user_id = 'newkayak12' or lf.user_id is null
    
    
    ) order by feed_date desc;





    select fe.*, lf.user_id as liker from 
    
    
         (select fd.*, us.PROFILE_IMAGE_FILE, us.USER_NICK from
    
    
            (select * from 
                feed where user_id in (select friend_id from friend where my_id= 'newkayak12' ) and feed_flag ='live' and feed_block ='unblock') 
                
        fd join users us on fd.user_id = us.user_id)
        
    fe left join like_feed lf on fe.feed_seq=lf.feed_seq where (lf.user_id = 'newkayak12' or lf.user_id is null) order by feed_date desc;


select * from ( select fc.*, us.PROFILE_IMAGE_FILE as commenter_profile, us.user_nick as commenter_nick from feed_comment fc join users us on fc.user_id = us.user_id where fc.feed_comment_flag='live' and fc.feed_comment_block='unblock' and fc.feed_seq ='FE_1') start with feed_comment_ref is null connect by prior feed_comment_seq = feed_comment_ref;


select * from like_feed;

select * from report;

select * from users;

select * from feed_comment;


delete from friend where friend_seq = 'FR_33';

select * from alarm;
commit;

alter table alarm add ref_seq varchar2(30);

create SEQUENCE alarm_SEQ
start with 1
increment by 1
NOCYCLE
NOCACHE
NOMINVALUE
NOMAXVALUE;

select * from friend;
/* 37~ 43*/

insert into alarm values ('AL_'||alarm_seq.nextval, 'friend_alarm', 'newkayak12', 'donotlogin02님이 친구 요청을 했습니다.', sysdate, default, default, 'FR_38');
insert into alarm values ('AL_'||alarm_seq.nextval, 'friend_alarm', 'newkayak12', 'donotlogin03님이 친구 요청을 했습니다.', sysdate, default, default, 'FR_39');
insert into alarm values ('AL_'||alarm_seq.nextval, 'friend_alarm', 'newkayak12', 'donotlogin04님이 친구 요청을 했습니다.', sysdate, default, default, 'FR_40');
insert into alarm values ('AL_'||alarm_seq.nextval, 'friend_alarm', 'newkayak12', 'donotlogin05님이 친구 요청을 했습니다.', sysdate, default, default, 'FR_41');
insert into alarm values ('AL_'||alarm_seq.nextval, 'friend_alarm', 'newkayak12', 'donotlogin06님이 친구 요청을 했습니다.', sysdate, default, default, 'FR_42');
insert into alarm values ('AL_'||alarm_seq.nextval, 'friend_alarm', 'newkayak12', 'donotlogin07님이 친구 요청을 했습니다.', sysdate, default, default, 'FR_43');
insert into alarm values ('AL_'||alarm_seq.nextval, 'friend_alarm', 'newkayak12', 'donotlogin09님이 친구 요청을 했습니다.', sysdate, default, default, 'FR_45');

select * from alarm;
select * from alarm join alarm_toggle using (user_id) where user_id='newkayak12' and alarm_toggle='on' and alarm_read = 'unread' and alarm_delete ='exist';
select * from alarm_toggle;

select * from food where food_price >=10000 and food_price<20000;/*  */
select FOOD_STAR	 from food ;


select * from food;

alter table food modify food_star number(38,2);

commit;

update  food set food_star = 3.5 where food_seq ='FO_35';



SELECT * 
		FROM FOOD 
		WHERE 1=1
		
			 AND (FOOD_NAME LIKE '%' || '용산' || '%' 
			 OR SUBSTR(FOOD_ADDR , 1 , 10 ) LIKE '%' ||'용산'|| '%'
			 OR FOOD_CATEGORY_SUB LIKE '%' || '용산' || '%');


              (select  from food where  ) ;


              select SUBSTR(FOOD_ADDR , 1 , 11 )  from food;

              select count(*) from alarm join alarm_toggle using (user_id) where user_id='newkayak12' and alarm_toggle='on' and alarm_read='unread'   and alarm_delete ='exist'